{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/styles": "^4.11.4",
    "@mui/icons-material": "^5.5.0",
    "@mui/material": "^5.5.0",
    "axios": "^0.25.0",
    "bootstrap": "^5.1.3",
    "env-cmd": "^10.1.0",
    "homepage": ".",
    "html-react-parser": "^1.4.8",
    "node-sass": "^6.0.1",
    "perfect-scrollbar-react": "^1.0.1",
    "react": "^17.0.2",
    "react-bootstrap": "^2.1.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^7.2.4",
    "react-router": "^6",
    "react-router-dom": "6",
    "react-scripts": "4.0.3",
    "redux": "^4.1.0",
    "redux-saga": "^0.16.2",
    "styled-components": "^5.3.3"
  },
  "scripts": {
    "start": " react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start:development": "env-cmd -f ./.env.development react-scripts start",
    "build:staging": "env-cmd -f ./.env.staging npm run-script build",
    "build:qa": "env-cmd -f ./.env.qa npm run-script build",
    "build:production": "env-cmd -f ./.env.production npm  run-script build react-scripts build",
    "json-server": "json-server --watch src/sidebar.json --port 3333"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
